# 로컬
REACT_APP_HOST="http://localhost:8000"
REACT_APP_PortOne_StoreId = "store-42e33400-9edf-44e7-bf12-d673c368c8e0"
REACT_APP_PortOne_ChannelKey = "channel-key-4f80c6c3-89f7-4484-8ca5-d4c58cdf20be"
REACT_APP_PortOne_Kakao_ChannelKey = "channel-key-c309517e-02d2-4381-a202-0c22ec233fa6"
REACT_APP_Kakao_clientId = "6f3f2a48d29846a716382e22c9ca121e"
REACT_APP_Kakao_redirectUri = 'http://localhost:3000/kakaoLogin'